<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - jQuery tags plugin V2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h1><span class="color">inputTags</span> jQuery plugin</h1>
  <input type="text" id="tags" />
  <p id="events">
    <strong>Event: </strong>
    <span></span>
  </p>
  <p id="autocomplete"> 
    <strong>Autocomplete: </strong>
    <span></span>
  </p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
